#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
#/control/verbose 2
#/run/verbose 2
/control/verbose 0
/run/verbose 0

#
# create empty scene
#
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
/vis/open OGLIX 1000x1000
#
####/vis/open OGLSXm
####/vis/open HepRepXML
#
#/vis/open DAWNFILE
#
# draw scene
#
/vis/drawVolume worlds
#
#/vis/viewer/addCutawayPlane 0 0 0 
#/vis/viewer/set/viewpointThetaPhi 45 145 deg
#/vis/viewer/zoom 2
#
# for drawing the tracks
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
# /vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
#/vis/scene/endOfEventAction accumulate
#
#/vis/viewer/addCutawayPlane 0 0 0 m 1 0 0
#/dyb/generator opticalphoton 0 0 0
#/dyb/generator opticalphoton 16.0 0. 0
#/vis/viewer/set/viewpointThetaPhi 45 145 deg
#/vis/viewer/zoom 2
# /vis/viewer/set/viewpointThetaPhi 90 0
#/run/beamOn 2
